{
    "project_type": "javascript",

    "debugMode" : 1,
    "showFPS" : false,
    "frameRate" : 60,
    "id" : "gameCanvas",
    "renderMode" : 0,
    "engineDir":"frameworks/cocos2d-html5",

    "modules" : ["cocos2d"],

    "jsList" : [
        "src/resource.js",
        "src/Loading.js",
        "src/config/Map.js",
        "src/config/GameConfig.js",
        "src/HomePageScene.js",
        "src/PlayScene.js",
        "src/BackLayer.js",
        "src/BarrierLayer.js",
        "src/ForeLayer.js",

        "src/sprite/TimerSprite.js",
        "src/sprite/Barrier.js",
        "src/sprite/CarSprite.js",
        "src/sprite/StoneSprite.js",
        "src/sprite/TreeSprite.js",
        "src/sprite/BackGroundSprite.js",
        "src/sprite/ReadyGoSprite.js"
    ]}
